@charset "UTF-8";
:root {
  --header-height: 72px;
  --header-padding: 3rem;
  --header-nav-width: 200px;
  --header-nav-height: fit-content;
  --main-content-gap: 2rem;
  --page-w: 70%;
  --layer1: 100;
  --font_mob:10px;
  --card-padding_mob:3px;
  --section-h_mob: 900px;
}

.prime {
  background-color: #ffffff;
}

.accent {
  background-color: #000000;
}

.sub {
  background-color: #dedede;
}

:root {
  font-family: "Roboto", system-ui, sans-serif;
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--prime);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

header {
  position: relative;
  width: 100%;
  height: var(--header-height);
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul {
  display: flex;
  width: var(--header-nav-width);
  height: var(--header-nav-height);
  justify-content: center;
  align-items: center;
  margin-bottom: 0 !important;
  gap: 1rem;
}
header nav ul li, header nav ul a, header nav ul a:visited, header nav ul a:hover {
  text-decoration: none;
  list-style: none;
  color: #000000;
}
header .logo {
  margin: 0;
  margin-left: var(--header-padding);
}
header menu {
  width: 50px;
  height: 50px;
  font-size: 36px;
  display: grid;
  place-items: center;
  margin-right: var(--header-padding);
}

main {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  flex: 1;
  gap: var(--main-content-gap);
}
main section {
  position: relative;
  width: 100%;
  display: flex;
}
main section .cont {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: beige;
}

label {
  display: flex;
  align-items: center;
}

.title-projects {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-projects h1 {
  text-align: center;
}

.project-wrapper {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
.project-wrapper p {
  font-size: 0.9rem;
  width: 250px;
}

.project-wrapper-cont {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.project-area {
  width: 100%;
  height: fit-content !important;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

@keyframes fra {
  0% {
    background-size: 190%;
  }
  100% {
    background-size: 100%;
  }
}
.project {
  width: 295px;
  height: 295px;
  background-color: transparent;
  border-radius: 1rem;
}

.prj2 {
  background-image: url("img/movie-app.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj2:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.prj3 {
  background-image: url("img/weatherapp.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj3:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.prj4 {
  background-image: url("img/ecommerce.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj4:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.prj1 {
  background-image: url("img/musicapp.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj1:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.my-story-wrapper {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  height: fit-content;
}

.my-story-title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-story {
  margin-top: 20px;
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.story-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-end;
}
.story-wrapper div a {
  color: #ffffff;
}

.story-wrapper:nth-child(2) {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
}

.story-wrapper:nth-child(4) {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
}

.story-wrapper:nth-child(6) {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
}

.story {
  width: 400px;
  height: 200px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}

.media-links {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}
.media-links .media_icon_cont {
  width: 100px;
  height: fit-content;
  display: flex;
  justify-content: center;
}

.crd-comment {
  width: 400px;
  min-height: fit-content;
  padding: 1rem;
}

.card-profile {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.crd-glass {
  background: var(--accent);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.crd-paper1 {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.crd-paper2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.crd-paper3 {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.crd-paper4 {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

section {
  height: 300px;
  justify-content: center;
}

.profile_section {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.profile_section .cover-letter {
  width: 90%;
  max-width: 800px;
  height: fit-content;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: hsl(213deg, 80%, 57%);
  background: -webkit-linear-gradient(180deg, hsl(213deg, 80%, 57%) 0%, hsl(212deg, 74%, 73%) 100%);
}
.profile_section .cover-letter p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

.about-area {
  margin-top: 2rem;
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.about-container:nth-child(1), .about-container:nth-child(2), .about-container:nth-child(3) {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container h4 {
  font-size: 2rem;
}

.about {
  width: 295px;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c9cbd0;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.about {
  text-align: center;
  font-family: "Space Mono", monospace;
}

.about span {
  font-size: 0.92rem;
  font-weight: 700;
  color: #2e70c2;
}

@media screen and (max-width: 700px) {
  header .logo {
    margin-left: 1rem;
  }
  header menu {
    margin-right: 1rem;
  }
  header nav {
    display: none;
  }
  .crd-comment {
    width: 40%;
    font-size: var(--font_mob);
    padding: var(--card-padding_mob);
    z-index: var(--layer1);
  }
  main section .cont {
    width: 100%;
  }
}
@media screen and (min-width: 700px) {
  menu {
    display: none !important;
  }
}
@media screen and (max-width: 576px) {
  /* … */
}
@media screen and (min-width: 576px) {
  /* … */
}
@media screen and (min-width: 768px) {
  /* … */
}
@media screen and (min-width: 992px) {
  /* … */
}
@media screen and (min-width: 1200px) {
  /* … */
}
@media screen and (min-width: 1400px) {
  /* … */
}
.dol {
  outline: red dashed;
}

.blu {
  background-color: rgba(0, 0, 255, 0.6);
}

.red {
  background-color: rgba(255, 0, 0, 0.6);
}

.green {
  background-color: rgba(0, 128, 0, 0.6);
}

/*# sourceMappingURL=main.css.map */
